;; -*- mode: emacs-lisp -*-
(pases:defsystem
 semi
 :version "1.14.6_20101024"
 :after '(flim)
 :check-dependencies (lambda ()
   (if (not (and (>= (nth 0 (aref mime-library-product 1)) 1)
                 (>= (nth 1 (aref mime-library-product 1)) 14)
                 (>= (nth 2 (aref mime-library-product 1)) 2)))
     (error "FLIM version not >= 1.14.2")))
 :components
 (list
  (pases:deffile "signature")
  (pases:deffile "pgg-def" :only-if (not (pases:module-installed-p "pgg-def")))
  (pases:deffile "pgg" :only-if (not (pases:module-installed-p "pgg")))
  (pases:deffile "pgg-parse" :only-if (not (pases:module-installed-p "pgg-parse")))
  (pases:deffile "pgg-gpg" :only-if (not (pases:module-installed-p "pgg-gpg")))
  (pases:deffile "pgg-pgp5" :only-if (not (pases:module-installed-p "pgg-pgp5")))
  (pases:deffile "pgg-pgp" :only-if (not (pases:module-installed-p "pgg-pgp")))
  (pases:deffile "mime-pgp")
  (pases:deffile "smime")
  (pases:deffile "semi-def" :load t)
  (pases:deffile "mime-view")
  (pases:deffile "mime-play")
  (pases:deffile "mime-partial")
  (pases:deffile "postpet")
  (pases:deffile "mime-edit")
  (pases:deffile "semi-setup")
  (pases:deffile "mail-mime-setup")
  (pases:deffile "mime-setup")
  (pases:deffile "mime-bbdb"
                 :compile-after '("bbdb"))
  (pases:deffile "mime-w3"
                 :compile-after '("w3"))
  (pases:deffile "mime-image"
                 :only-if (or (string-match "XEmacs" emacs-version)
                              (featurep 'mule)))))
