;; -*- mode: emacs-lisp -*-

(pases:defsystem
 org-mode
 :version "7.4"
 :components
 (list 
  ;; main
   (pases:deffile "lisp/ob")
   (pases:deffile "lisp/ob-C")
   (pases:deffile "lisp/ob-R")
   (pases:deffile "lisp/ob-asymptote")
   (pases:deffile "lisp/ob-calc")
   (pases:deffile "lisp/ob-clojure")
   (pases:deffile "lisp/ob-comint")
   (pases:deffile "lisp/ob-css")
   (pases:deffile "lisp/ob-ditaa")
   (pases:deffile "lisp/ob-dot")
   (pases:deffile "lisp/ob-emacs-lisp")
   (pases:deffile "lisp/ob-eval")
   (pases:deffile "lisp/ob-exp")
   (pases:deffile "lisp/ob-gnuplot")
   (pases:deffile "lisp/ob-haskell")
   (pases:deffile "lisp/ob-js")
   (pases:deffile "lisp/ob-keys")
   (pases:deffile "lisp/ob-latex")
   (pases:deffile "lisp/ob-ledger")
   (pases:deffile "lisp/ob-lob")
   (pases:deffile "lisp/ob-matlab")
   (pases:deffile "lisp/ob-mscgen")
   (pases:deffile "lisp/ob-ocaml")
   (pases:deffile "lisp/ob-octave")
   (pases:deffile "lisp/ob-org")
   (pases:deffile "lisp/ob-perl")
   (pases:deffile "lisp/ob-plantuml")
   (pases:deffile "lisp/ob-python")
   (pases:deffile "lisp/ob-ref")
   (pases:deffile "lisp/ob-ruby")
   (pases:deffile "lisp/ob-sass")
   (pases:deffile "lisp/ob-scheme")
   (pases:deffile "lisp/ob-screen")
   (pases:deffile "lisp/ob-sh")
   (pases:deffile "lisp/ob-sql")
   (pases:deffile "lisp/ob-sqlite")
   (pases:deffile "lisp/ob-table")
   (pases:deffile "lisp/ob-tangle")
   (pases:deffile "lisp/org")
   (pases:deffile "lisp/org-agenda")
   (pases:deffile "lisp/org-archive")
   (pases:deffile "lisp/org-ascii")
   (pases:deffile "lisp/org-attach")
   (pases:deffile "lisp/org-bbdb")
   (pases:deffile "lisp/org-beamer")
   (pases:deffile "lisp/org-bibtex")
   (pases:deffile "lisp/org-capture")
   (pases:deffile "lisp/org-clock")
   (pases:deffile "lisp/org-colview")
   (pases:deffile "lisp/org-compat")
   (pases:deffile "lisp/org-complete")
   (pases:deffile "lisp/org-crypt")
   (pases:deffile "lisp/org-ctags")
   (pases:deffile "lisp/org-datetree")
   (pases:deffile "lisp/org-docbook")
   (pases:deffile "lisp/org-docview")
   (pases:deffile "lisp/org-entities")
   (pases:deffile "lisp/org-exp")
   (pases:deffile "lisp/org-exp-blocks")
   (pases:deffile "lisp/org-faces")
   (pases:deffile "lisp/org-feed")
   (pases:deffile "lisp/org-footnote")
   (pases:deffile "lisp/org-freemind")
   (pases:deffile "lisp/org-gnus")
   (pases:deffile "lisp/org-habit")
   (pases:deffile "lisp/org-html")
   (pases:deffile "lisp/org-icalendar")
   (pases:deffile "lisp/org-id")
   (pases:deffile "lisp/org-indent")
   (pases:deffile "lisp/org-info")
   (pases:deffile "lisp/org-inlinetask")
   (pases:deffile "lisp/org-irc")
   (pases:deffile "lisp/org-jsinfo")
   (pases:deffile "lisp/org-latex")
   (pases:deffile "lisp/org-list")
   (pases:deffile "lisp/org-mac-message")
   (pases:deffile "lisp/org-macs")
   (pases:deffile "lisp/org-mew")
   (pases:deffile "lisp/org-mhe")
   (pases:deffile "lisp/org-mks")
   (pases:deffile "lisp/org-mobile")
   (pases:deffile "lisp/org-mouse")
   (pases:deffile "lisp/org-plot")
   (pases:deffile "lisp/org-protocol")
   (pases:deffile "lisp/org-publish")
   (pases:deffile "lisp/org-remember")
   (pases:deffile "lisp/org-rmail")
   (pases:deffile "lisp/org-src")
   (pases:deffile "lisp/org-table")
   (pases:deffile "lisp/org-taskjuggler")
   (pases:deffile "lisp/org-timer")
   (pases:deffile "lisp/org-vm")
   (pases:deffile "lisp/org-w3m")
   (pases:deffile "lisp/org-wl")
   (pases:deffile "lisp/org-xoxo")

   (pases:deffile "lisp/org-install" :load t)

   ;; xemacs
   (pases:deffile "./xemacs/noutline" 
                  :only-if (eq pases:emacs-variant :xemacs))
   (pases:deffile "./xemacs/ps-print-invisible"
                  :only-if (eq pases:emacs-variant :xemacs))
   (pases:deffile "lisp/org-colview-xemacs"
                  :only-if (eq pases:emacs-variant :xemacs))

   ;; contrib
   (pases:deffile "contrib/lisp/htmlize")
   (pases:deffile "contrib/lisp/org-annotate-file")
   (pases:deffile "contrib/lisp/org-bookmark")
   (pases:deffile "contrib/lisp/org-checklist")
   (pases:deffile "contrib/lisp/org-choose")
   (pases:deffile "contrib/lisp/org-collector")
   (pases:deffile "contrib/lisp/org-contribdir")
   (pases:deffile "contrib/lisp/org-depend")
   (pases:deffile "contrib/lisp/org-drill")
   (pases:deffile "contrib/lisp/org-elisp-symbol")
   (pases:deffile "contrib/lisp/org-eval-light")
   (pases:deffile "contrib/lisp/org-eval")
   (pases:deffile "contrib/lisp/org-exp-bibtex")
   (pases:deffile "contrib/lisp/org-expiry")
   (pases:deffile "contrib/lisp/org-export-generic")
   (pases:deffile "contrib/lisp/org-git-link")
   (pases:deffile "contrib/lisp/org-interactive-query")
   (pases:deffile "contrib/lisp/org-invoice")
   (pases:deffile "contrib/lisp/org-jira"
                   :optional t)
   (pases:deffile "contrib/lisp/org-learn")
   (pases:deffile "contrib/lisp/org-mac-iCal")
   (pases:deffile "contrib/lisp/org-mac-link-grabber")
   (pases:deffile "contrib/lisp/org-mairix")
   (pases:deffile "contrib/lisp/org-man")
   (pases:deffile "contrib/lisp/org-mime")
   (pases:deffile "contrib/lisp/org-mtags")
   (pases:deffile "contrib/lisp/org-panel")
   (pases:deffile "contrib/lisp/org-registry")
   (pases:deffile "contrib/lisp/org-screen")
   (pases:deffile "contrib/lisp/org-secretary")
   (pases:deffile "contrib/lisp/org-special-blocks")
   (pases:deffile "contrib/lisp/org-static-mathjax")
   (pases:deffile "contrib/lisp/org-toc")
   (pases:deffile "contrib/lisp/org-track")
   (pases:deffile "contrib/lisp/org-velocity")
   (pases:deffile "contrib/lisp/org-wikinodes")
   (pases:deffile "contrib/lisp/org2rem")
   (pases:deffile "contrib/lisp/orgtbl-sqlinsert")

   ;; contrib/babel/lisp
   (pases:deffile "contrib/babel/langs/ob-oz" :optional t)

   (pases:def-info-dir "doc")))


