;; -*- mode: emacs-lisp -*-

(pases:defsystem
 org-mode
 :version "6.33f"
 :components
 `(,(pases:defdir "lisp")

   ;; main
   ,(pases:deffile "lisp/org-agenda")
   ,(pases:deffile "lisp/org-archive")
   ,(pases:deffile "lisp/org-ascii")
   ,(pases:deffile "lisp/org-attach")
   ,(pases:deffile "lisp/org-bbdb")
   ,(pases:deffile "lisp/org-bibtex")
   ,(pases:deffile "lisp/org-clock")
   ,(pases:deffile "lisp/org-colview")
   ,(pases:deffile "lisp/org-compat")
   ,(pases:deffile "lisp/org-crypt")
   ,(pases:deffile "lisp/org-datetree")
   ,(pases:deffile "lisp/org-docbook")
   ,(pases:deffile "lisp/org-exp-blocks")
   ,(pases:deffile "lisp/org-exp")
   ,(pases:deffile "lisp/org-faces")
   ,(pases:deffile "lisp/org-feed")
   ,(pases:deffile "lisp/org-footnote")
   ,(pases:deffile "lisp/org-freemind")
   ,(pases:deffile "lisp/org-gnus")
   ,(pases:deffile "lisp/org-habit")
   ,(pases:deffile "lisp/org-html")
   ,(pases:deffile "lisp/org-icalendar")
   ,(pases:deffile "lisp/org-id")
   ,(pases:deffile "lisp/org-indent")
   ,(pases:deffile "lisp/org-info")
   ,(pases:deffile "lisp/org-inlinetask")
   ,(pases:deffile "lisp/org-install" :load t)
   ,(pases:deffile "lisp/org-irc")
   ,(pases:deffile "lisp/org-jsinfo")
   ,(pases:deffile "lisp/org-latex")
   ,(pases:deffile "lisp/org-list")
   ,(pases:deffile "lisp/org-mac-message")
   ,(pases:deffile "lisp/org-macs")
   ,(pases:deffile "lisp/org-mew")
   ,(pases:deffile "lisp/org-mhe")
   ,(pases:deffile "lisp/org-mobile")
   ,(pases:deffile "lisp/org-mouse")
   ,(pases:deffile "lisp/org-plot")
   ,(pases:deffile "lisp/org-protocol")
   ,(pases:deffile "lisp/org-publish")
   ,(pases:deffile "lisp/org-remember")
   ,(pases:deffile "lisp/org-rmail")
   ,(pases:deffile "lisp/org-src")
   ,(pases:deffile "lisp/org-table")
   ,(pases:deffile "lisp/org-timer")
   ,(pases:deffile "lisp/org-vm")
   ,(pases:deffile "lisp/org-w3m")
   ,(pases:deffile "lisp/org-wl")
   ,(pases:deffile "lisp/org-xoxo")
   ,(pases:deffile "lisp/org")

   ;; xemacs
   ,@(if (eq pases:emacs-variant :xemacs)
         (list (pases:defdir "./xemacs/")
               (pases:deffile "./xemacs/noutline")
               (pases:deffile "./xemacs/ps-print-invisible")
               (pases:deffile "lisp/org-colview-xemacs")))

   ;; contrib
   ,(pases:defdir "contrib/lisp")
   ,(pases:deffile "contrib/lisp/htmlize")
   ,(pases:deffile "contrib/lisp/org-R")
   ,(pases:deffile "contrib/lisp/org-annotate-file")
   ,(pases:deffile "contrib/lisp/org-babel-init")
   ,(pases:deffile "contrib/lisp/org-bookmark")
   ,(pases:deffile "contrib/lisp/org-checklist")
   ,(pases:deffile "contrib/lisp/org-choose")
   ,(pases:deffile "contrib/lisp/org-collector")
   ,(pases:deffile "contrib/lisp/org-contribdir")
   ,(pases:deffile "contrib/lisp/org-depend")
   ,(pases:deffile "contrib/lisp/org-elisp-symbol")
   ,(pases:deffile "contrib/lisp/org-eval-light")
   ,(pases:deffile "contrib/lisp/org-eval")
   ,(pases:deffile "contrib/lisp/org-exp-bibtex")
   ,(pases:deffile "contrib/lisp/org-expiry")
   ,(pases:deffile "contrib/lisp/org-export-generic")
   ,(pases:deffile "contrib/lisp/org-git-link")
   ,(pases:deffile "contrib/lisp/org-interactive-query")
   ,(pases:deffile "contrib/lisp/org-invoice")
   ,(pases:deffile "contrib/lisp/org-jira"
                   :optional t)
   ,(pases:deffile "contrib/lisp/org-learn")
   ,(pases:deffile "contrib/lisp/org-mac-iCal")
   ,(pases:deffile "contrib/lisp/org-mairix")
   ,(pases:deffile "contrib/lisp/org-man")
   ,(pases:deffile "contrib/lisp/org-mtags")
   ,(pases:deffile "contrib/lisp/org-panel")
   ,(pases:deffile "contrib/lisp/org-registry")
   ,(pases:deffile "contrib/lisp/org-screen")
   ,(pases:deffile "contrib/lisp/org-special-blocks")
   ,(pases:deffile "contrib/lisp/org-toc")
   ,(pases:deffile "contrib/lisp/org-track")
   ,(pases:deffile "contrib/lisp/org2rem")
   ,(pases:deffile "contrib/lisp/orgtbl-sqlinsert")

   ;; contrib/babel/lisp
   ,(pases:defdir "contrib/babel/lisp")
   ,(pases:deffile "contrib/babel/lisp/org-babel")
   ,(pases:deffile "contrib/babel/lisp/org-babel-comint")
   ,(pases:deffile "contrib/babel/lisp/org-babel-exp")
   ,(pases:deffile "contrib/babel/lisp/org-babel-lob")
   ,(pases:deffile "contrib/babel/lisp/org-babel-ref")
   ,(pases:deffile "contrib/babel/lisp/org-babel-table")
   ,(pases:deffile "contrib/babel/lisp/org-babel-tangle")

   ;; contrib/babel/lisp/langs
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-R" 
		   :compile nil)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-asymptote")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-clojure"
                   :optional t)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-css")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-ditaa")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-dot")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-emacs-lisp")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-gnuplot"
                   :optional t)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-haskell"
                   :optional t)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-latex")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-ocaml"
                   :optional t)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-perl")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-python")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-ruby")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-sass"
                   :optional t)
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-screen")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-sh")
   ,(pases:deffile "contrib/babel/lisp/langs/org-babel-sql")

   ,(pases:def-info-dir "doc")))
