;; -*- mode: emacs-lisp -*-

(pases:defsystem
 org-mode
 :version "6.14"
 :components
 `(,(pases:defdir "lisp")
   ,(pases:deffile "lisp/org-macs")
   ,(pases:deffile "lisp/org")
   ,(pases:deffile "lisp/org-mouse")
   ,(pases:deffile "lisp/org-publish")
   ,(pases:deffile "lisp/org-export-latex")
   ,(pases:deffile "lisp/org-agenda")
   ,(pases:deffile "lisp/org-archive")
   ,(pases:deffile "lisp/org-attach")
   ,(pases:deffile "lisp/org-bbdb")
   ,(pases:deffile "lisp/org-bibtex")
   ,(pases:deffile "lisp/org-clock")
   ,(pases:deffile "lisp/org-colview")
   ,(pases:deffile "lisp/org-compat")
   ,(pases:deffile "lisp/org-exp")
   ,(pases:deffile "lisp/org-faces")
   ,(pases:deffile "lisp/org-gnus")
   ,(pases:deffile "lisp/org-id")
   ,(pases:deffile "lisp/org-info")
   ,(pases:deffile "lisp/org-irc")
   ,(pases:deffile "lisp/org-jsinfo")
   ,(pases:deffile "lisp/org-list")
   ,(pases:deffile "lisp/org-macs")
   ,(pases:deffile "lisp/org-mac-message")
   ,(pases:deffile "lisp/org-mew")
   ,(pases:deffile "lisp/org-mhe")
   ,(pases:deffile "lisp/org-mouse")
   ,(pases:deffile "lisp/org-plot")
   ,(pases:deffile "lisp/org-remember")
   ,(pases:deffile "lisp/org-rmail")
   ,(pases:deffile "lisp/org-table")
   ,(pases:deffile "lisp/org-timer")
   ,(pases:deffile "lisp/org-vm")
   ,(pases:deffile "lisp/org-wl")
   ,(pases:deffile "lisp/org-w3m")
   ,@(if (eq pases:emacs-variant :xemacs)
         (list (pases:defdir "./xemacs/")
               (pases:deffile "./xemacs/noutline")
               (pases:deffile "./xemacs/ps-print-invisible")
               (pases:deffile "lisp/org-colview-xemacs")))
   ,(pases:defdir "contrib/lisp")
   ,(pases:deffile "contrib/lisp/org2rem")
   ,(pases:deffile "contrib/lisp/org-annotate-file")
   ,(pases:deffile "contrib/lisp/org-annotation-helper")
   ,(pases:deffile "contrib/lisp/org-bookmark")
   ,(pases:deffile "contrib/lisp/org-eval-light")
   ,(pases:deffile "contrib/lisp/org-exp-blocks")
   ,(pases:deffile "contrib/lisp/org2rem")
   ,(pases:deffile "contrib/lisp/org-checklist")
   ,(pases:deffile "contrib/lisp/org-depend")
   ,(pases:deffile "contrib/lisp/org-elisp-symbol")
   ,(pases:deffile "contrib/lisp/org-eval")
   ,(pases:deffile "contrib/lisp/org-expiry")
   ,(pases:deffile "contrib/lisp/org-indent")
   ,(pases:deffile "contrib/lisp/org-interactive-query")
   ,(pases:deffile "contrib/lisp/org-mairix")
   ,(pases:deffile "contrib/lisp/org-man")
   ,(pases:deffile "contrib/lisp/org-mtags")
   ,(pases:deffile "contrib/lisp/org-panel")
   ,(pases:deffile "contrib/lisp/org-registry")
   ,(pases:deffile "contrib/lisp/org-screen")
   ,(pases:deffile "contrib/lisp/orgtbl-sqlinsert")
   ,(pases:deffile "contrib/lisp/org-toc")
   ,(pases:defdir "contrib/packages/org-export-freemind-0.1.0")
   ,(pases:deffile "contrib/packages/org-export-freemind-0.1.0/org-export-freemind-install")
   ,(pases:deffile "contrib/packages/org-export-freemind-0.1.0/org-export-freemind")
   ,(pases:deffile "lisp/org-install" :load t)
   ,(pases:def-info-dir "doc")))
