;; -*- mode: emacs-lisp -*-

(pases:defsystem 
 ensime
 :load-after '(scala-mode auto-complete)
 :version "0.2.5"
 :components
 (list (pases:deffile "elisp/ensime")
       (pases:deffile "elisp/ensime-auto-complete")
       (pases:deffile "elisp/ensime-builder")
       (pases:deffile "elisp/ensime-config")
       (pases:deffile "elisp/ensime-debug")
       (pases:deffile "elisp/ensime-inf")
       (pases:deffile "elisp/ensime-refactor")
       (pases:deffile "elisp/ensime-sbt")
       (pases:deffile "elisp/ensime-test"))
 :after-load-hook (lambda ()
                    (chmod (expand-file-name
                            "bin/server.sh"
                            (pases:component-pathname-internal
                             pases:current-component))
                           #o0755)
                    (autoload 'ensime-scala-mode-hook "ensime"
                      "Conveniance hook function that just starts ensime-mode.")
                    (autoload 'ensime-mode "ensime"
                      "ENSIME: The ENhanced Scala Interaction Mode for Emacs (minor-mode).")
                    (add-hook 'scala-mode-hook 'ensime-scala-mode-hook))
 :after-unload-hook (lambda ()
                      (remove-hook 'scala-mode-hook 'ensime-scala-mode-hook)
                      (fmakunbound 'ensime-scala-mode-hook)
                      (fmakunbound 'ensime-mode)))
