;; -*- mode: emacs-lisp -*-

(pases:defsystem 
 js2
 :version "20090723b"
 :components
 (list (pases:defdir ".")
       (pases:deffile 
        "js2" 
        :generate-autoloads-to "js2-loaddefs.el")
       (pases:deffile "js2-loaddefs" :load t)) 
 :after-load-hook (lambda ()
                    (add-to-list 'auto-mode-alist '("\\.js$" . js2-mode)))
 :after-unload-hook (lambda ()
                      (let ((m (assoc "\\.js$" auto-mode-alist)))
                        (if (and m (eq (cdr m) 'js2-mode))
                            (setq auto-mode-alist (delq m auto-mode-alist))))))
