;; -*- mode: emacs-lisp -*-
(pases:defsystem
 apel
 :version "10.8"
 :components
 (list  
  ;; apel core
  (pases:deffile "product")
  (pases:deffile "alist")
  (pases:deffile "calist")
  (pases:deffile "path-util" :load t)
  (pases:deffile "filename")
  
  ;; emulation
  (pases:deffile "static")
  (pases:deffile "broken")
  (pases:deffile "apel-ver")
  (pases:deffile "pym")
  
  ;; [obsoleted modules] If you would like to
  ;; install following, please activate them.
  
  ;; (pases:deffile "atype")
  ;; (pases:deffile "file-detect")
  
  ;; poe modules; poe modules depend on static.
  (pases:deffile "poe-xemacs"
                 :only-if (featurep 'xemacs))
  (pases:deffile "localhook"
                 :only-if (or (and (= emacs-major-version 19)
                                   (<= emacs-minor-version 29))
                              (= emacs-major-version 18)))
  (pases:deffile "env"
                 :only-if (= emacs-major-version 18))
  (pases:deffile "poe-18"
                 :only-if (= emacs-major-version 18))

  (pases:deffile "poe")

  ;; pcustom modules; pcustom modules depend on poe.
  (pases:deffile "tinycustom"
                 :only-if (and (not (pases:module-installed-p 'custom))
                               (not (pases:module-installed-p 'widget))))
  (pases:deffile "pcustom")
  
  (pases:deffile "pccl-20"
                 :only-if (or (and (featurep 'xemacs)
                                   (featurep 'mule)
                                   (>= emacs-major-version 21))
                              (and (not (featurep 'xemacs))
                                   (featurep 'mule)
                                   (>= emacs-major-version 20))))
  (pases:deffile "pccl-om"
                 :only-if (and (not (featurep 'xemacs))
                               (featurep 'mule)
                               (not (>= emacs-major-version 20))))
  (pases:deffile "pccl")

  (pases:deffile "pces-20"
                 :only-if (or (and (featurep 'xemacs)
                                   (or (featurep 'mule)
                                       (featurep 'file-coding)))
                              (and (featurep 'mule)
                                   (or (and (fboundp 'set-buffer-multibyte)
                                            (subrp (symbol-function 'set-buffer-multibyte)))
                                       ((= emacs-major-version 20))))))
  (pases:deffile "pces-xm"
                 :only-if (and (featurep 'xemacs)
                               (or (featurep 'mule)
                                   (featurep 'file-coding))))
  (pases:deffile "pces-xfc"
                 :only-if (and (featurep 'xemacs)
                               (featurep 'mule)))
  (pases:deffile "pces-raw"
                 :only-if (and (featurep 'xemacs)
                               (not (featurep 'mule))
                               (not (featurep 'file-coding))))
  (pases:deffile "pces-20"
                 :only-if (and (not (featurep 'xemacs))
                               (featurep 'mule)
                               (or (and (fboundp 'set-buffer-multibyte)
                                        (subrp (symbol-function 'set-buffer-multibyte)))
                                   (= emacs-major-version 20))))
  (pases:deffile "pces-e20_2"
                 :only-if (and (not (featurep 'xemacs))
                               (and (featurep 'mule)
                                    (and (not (and (fboundp 'set-buffer-multibyte)
                                                   (subrp (symbol-function 'set-buffer-multibyte))))
                                         (= emacs-major-version 20)))))
  (pases:deffile "pces-e20"
                 :only-if (and (not (featurep 'xemacs))
                               (featurep 'mule)
                               (or (and (fboundp 'set-buffer-multibyte)
                                        (subrp (symbol-function 'set-buffer-multibyte)))
                                   (= emacs-major-version 20))))
  (pases:deffile "pces-om"
                 :only-if (and (not (featurep 'xemacs))
                               (featurep 'mule)
                               (and (not (and (fboundp 'set-buffer-multibyte)
                                              (subrp (symbol-function 'set-buffer-multibyte))))
                                    (not (= emacs-major-version 20)))))
  (pases:deffile "pces-nemacs"
                 :only-if (boundp 'NEMACS))
  (pases:deffile "pces")

  ;; poem modules; poem modules depend on pces.
  (pases:deffile "poem-xm"
                 :only-if (and (featurep 'mule)
                               (featurep 'xemacs)))
  (pases:deffile "poem-e20_3"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (and (>= emacs-major-version 20)
                                    (and (fboundp 'set-buffer-multibyte)
                                         (subrp (symbol-function 'set-buffer-multibyte))))))
  (pases:deffile "poem-e20_2"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (and (>= emacs-major-version 20)
                                    (not (and (fboundp 'set-buffer-multibyte)
                                              (subrp (symbol-function 'set-buffer-multibyte)))))))
  (pases:deffile "poem-e20"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (>= emacs-major-version 20)))
  (pases:deffile "poem-om"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (not (>= emacs-major-version 20))))
  (pases:deffile "poem-nemacs"
                 :only-if (boundp 'NEMACS))
  (pases:deffile "poem-ltn1"
                 :only-if (not (featurep 'mule)))
  (pases:deffile "poem")

  ;; mcharset modules; mcharset modules depend on poem and pcustom.
  (pases:deffile "mcs-xmu"
                 :only-if (and (featurep 'mule)
                               (featurep 'xemacs)
                               (not (featurep 'utf-2000))))
  (pases:deffile "mcs-xm"
                 :only-if (and (featurep 'mule)
                               (featurep 'xemacs)))                 
  (pases:deffile "mcs-20"
                 :only-if (and (featurep 'mule)
                               (or (featurep 'xemacs)
                                   (>= emacs-major-version 20))))
  (pases:deffile "mcs-e20"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (>= emacs-major-version 20)))
  (pases:deffile "mcs-om"
                 :only-if (and (featurep 'mule)
                               (not (featurep 'xemacs))
                               (not (>= emacs-major-version 20))))
  (pases:deffile "mcs-nemacs"
                 :only-if (and (not (featurep 'mule))
                               (boundp 'NEMACS)))
  (pases:deffile "mcs-ltn1"
                 :only-if (and (not (featurep 'mule))
                               (not (boundp 'NEMACS))))

  (pases:deffile "mcharset")
  (pases:deffile "timezone"
                 :only-if
                 (or
                  (not (pases:module-installed-p "timezone"))
		  (progn
		    (require 'timezone)
		    (or 
		     (not (string= (aref (timezone-parse-date
					  "Sat, 1 Jan 00 00:00:00 GMT")
					 0)
				   "2000"))
		     (string=
		      (aref (timezone-parse-date
			     "Wednesday, 31-Jan-01 09:00:00 GMT")
			    0)
		      "0")))))
  ;; invisible modules; provided for backward compatibility with old "tm".
  (pases:deffile "inv-xemacs"
                 :only-if (featurep 'xemacs))
  (pases:deffile "inv-23"
                 :only-if (and (not (featurep 'xemacs))
                               (>= emacs-major-version 23)))
  (pases:deffile "inv-19"
                 :only-if (and (not (featurep 'xemacs))
                               (< emacs-major-version 23)
                               (>= emacs-major-version 19)))
  (pases:deffile "inv-18"
                 :only-if (and (not (featurep 'xemacs))
                               (= emacs-major-version 18)))
  (pases:deffile "invisible")

  ;; emu modules; provided for backward compatibility with old "tm".
  (pases:deffile "emu-mule"
                 :only-if (and (featurep 'mule)
                               (< emacs-major-version 20)))
  (pases:deffile "emu")
  
  (pases:deffile "richtext"
                 :only-if
                 (or (and (featurep 'xemacs)
                          (or (>= emacs-major-version 20)
                              (and (= emacs-major-version 19)
                                   (>= emacs-minor-version 14))))
                     (and (not (featurep 'xemacs))
                          (or (>= emacs-major-version 20)
                              (and (= emacs-major-version 19)
                                   (>= emacs-minor-version 29))))))
  (pases:deffile "tinyrich"
                 :only-if
                 (not (or (and (featurep 'xemacs)
                               (or (>= emacs-major-version 20)
                                   (and (= emacs-major-version 19)
                                        (>= emacs-minor-version 14))))
                          (and (not (featurep 'xemacs))
                               (or (>= emacs-major-version 20)
                                   (and (= emacs-major-version 19)
                                        (>= emacs-minor-version 29)))))))
  
  ;; mule-caesar.el; part of apel-modules, but it is version-dependent.
  (pases:deffile "mule-caesar")
  
  (pases:deffile "install")))
