;; -*- mode: emacs-lisp -*-

(pases:defsystem
 emacs-rails
 :version "0.5.99.5"
 :components
 `(,(pases:defdir ".")
   ,(pases:deffile "inflections" :compile nil)
   ,(pases:deffile "predictive-prog-mode")
   ,(pases:deffile "rails-bytecompile")
   ,(pases:deffile "rails-cmd-proxy")
   ,(pases:deffile "rails-compat")
   ,(pases:deffile "rails-controller-layout")
   ,(pases:deffile "rails-controller-minor-mode")
   ,(pases:deffile "rails-core")
   ,(pases:deffile "rails-features")
   ,(pases:deffile "rails-find")
   ,(pases:deffile "rails-fixture-minor-mode")
   ,(pases:deffile "rails-functional-test-minor-mode")
   ,(pases:deffile "rails-helper-minor-mode")
   ,(pases:deffile "rails-layout-minor-mode")
   ,(pases:deffile "rails-lib")
   ,(pases:deffile "rails-log")
   ,(pases:deffile "rails-mailer-minor-mode")
   ,(pases:deffile "rails-migration-minor-mode")
   ,(pases:deffile "rails-model-layout")
   ,(pases:deffile "rails-model-minor-mode")
   ,(pases:deffile "rails-navigation")
   ,(pases:deffile "rails-plugin-minor-mode")
   ,(pases:deffile "rails-project")
   ,(pases:deffile "rails-rake")
   ,(pases:deffile "rails-ruby")
   ,(pases:deffile "rails-scripts")
   ,(pases:deffile "rails-snippets-feature" :compile nil)
   ,(pases:deffile "rails-speedbar-feature")
   ,(pases:deffile "rails-test")
   ,(pases:deffile "rails-ui" :compile nil)
   ,(pases:deffile "rails-unit-test-minor-mode")
   ,(pases:deffile "rails-view-minor-mode")
   ,(pases:deffile "rails-ws")
   ,(pases:deffile "rails")
   ,(pases:deffile "untabify-file")))
