;; -*- mode: emacs-lisp -*-

(pases:defsystem
 org-mode
 :version "6.02"
 :components
 `(,(pases:defdir "lisp")
   ,(pases:deffile "lisp/org-macs")
   ,(pases:deffile "lisp/org")
   ,(pases:deffile "lisp/org-mouse")
   ,(pases:deffile "lisp/org-publish")
   ,(pases:deffile "lisp/org-export-latex")
   ,(pases:deffile "lisp/org-agenda")
   ,(pases:deffile "lisp/org-archive")
   ,(pases:deffile "lisp/org-bbdb")
   ,(pases:deffile "lisp/org-bibtex")
   ,(pases:deffile "lisp/org-clock")
   ,(pases:deffile "lisp/org-colview-xemacs")
   ,(pases:deffile "lisp/org-colview")
   ,(pases:deffile "lisp/org-compat")
   ,(pases:deffile "lisp/org-exp")
   ,(pases:deffile "lisp/org-export-latex")
   ,(pases:deffile "lisp/org-faces")
   ,(pases:deffile "lisp/org-gnus")
   ,(pases:deffile "lisp/org-info")
   ,(pases:deffile "lisp/org-infojs")
   ,(pases:deffile "lisp/org-irc")
   ,(pases:deffile "lisp/org-mac-message")
   ,(pases:deffile "lisp/org-mew")
   ,(pases:deffile "lisp/org-mhe")
   ,(pases:deffile "lisp/org-mouse")
   ,(pases:deffile "lisp/org-publish")
   ,(pases:deffile "lisp/org-remember")
   ,(pases:deffile "lisp/org-rmail")
   ,(pases:deffile "lisp/org-table")
   ,(pases:deffile "lisp/org-vm")
   ,(pases:deffile "lisp/org-wl")
   ,@(if (eq pases:emacs-variant :xemacs)
         (list (pases:defdir "./xemacs/")
               (pases:deffile "./xemacs/noutline")
               (pases:deffile "./xemacs/ps-print-invisible")))
   ,(pases:deffile "lisp/org-install" :load t)
   ,(pases:def-info-dir "doc")))
